{
  "name": "huychien-skills",
  "description": "21 personal skills — Frappe/ERPNext v16 dev kit (nextcode-*), Vibecode product-build kit (vibecode-*), and Frappe knowledge packs (frappe-*).",
  "version": "1.0.0"
}
